# NODE_ENV=development
# NETLIFY_URL=http://localhost:5173
# NODE_SERVER_DOMAIN=http://localhost:4000
# SESSION_SECRET=super secret session phrase
# MONGO_CONNECTION_STRING=mongodb://127.0.0.1:27017/kambaz

NODE_ENV=production
NETLIFY_URL=https://a5--aquamarine-naiad-c8742e.netlify.app
NODE_SERVER_DOMAIN=https://kambaz-node-server-app-2ur0.onrender.com
SESSION_SECRET=super secret session phrase
MONGO_CONNECTION_STRING=mongodb+srv://<db_username>:<db_password>@cluster0.4t8mck8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0